{
  "manifest_version": 3,
  "name": "Jawb Tracker",
  "version": "1.0.0",
  "description": "Copy a job posting, open the popup, parse it, and score it against your main resume — without leaving the page.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jawb Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ]
}
