{
  "name": "jawb-tracker-desktop",
  "productName": "Jawb Tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Desktop app for Jawb Tracker \u2014 an Electron shell around the Jawb Tracker web frontend, talking to your local FastAPI backend.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5174 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:dir": "vite build && electron-builder --dir"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.jawbtracker.desktop",
    "productName": "Jawb Tracker",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office"
    }
  }
}